<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>生活在地下，思想在云端 | 夜猫子的拖更博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="生活在地下，思想在云端 堆砌辞藻、陈词滥调的作文获得了满分，逻辑严密、发人深省的作文从哪里培育？">
<meta property="og:type" content="article">
<meta property="og:title" content="生活在地下，思想在云端">
<meta property="og:url" content="http://yoursite.com/2020/08/10/%E7%94%9F%E6%B4%BB%E5%9C%A8%E5%9C%B0%E4%B8%8B%EF%BC%8C%E6%80%9D%E6%83%B3%E5%9C%A8%E5%A4%A9%E4%B8%8A/index.html">
<meta property="og:site_name" content="夜猫子的拖更博客">
<meta property="og:description" content="生活在地下，思想在云端 堆砌辞藻、陈词滥调的作文获得了满分，逻辑严密、发人深省的作文从哪里培育？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-10T08:25:42.000Z">
<meta property="article:modified_time" content="2020-08-13T00:46:06.596Z">
<meta property="article:author" content="Limbo-NKU">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="夜猫子的拖更博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">夜猫子的拖更博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-生活在地下，思想在天上" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/10/%E7%94%9F%E6%B4%BB%E5%9C%A8%E5%9C%B0%E4%B8%8B%EF%BC%8C%E6%80%9D%E6%83%B3%E5%9C%A8%E5%A4%A9%E4%B8%8A/" class="article-date">
  <time datetime="2020-08-10T08:25:42.000Z" itemprop="datePublished">2020-08-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      生活在地下，思想在云端
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="生活在地下，思想在云端"><a href="#生活在地下，思想在云端" class="headerlink" title="生活在地下，思想在云端"></a>生活在地下，思想在云端</h1><blockquote>
<p>堆砌辞藻、陈词滥调的作文获得了满分，逻辑严密、发人深省的作文从哪里培育？</p>
</blockquote>
<a id="more"></a>

<p>对于理科生的我而言，高考的几个科目中，我最怵头的就是语文。数学和理综都是定死的，会就是会，不会就是不会。逻辑的严密性摆在那里，稍有更改，其结果就会完全不同。而和语文相比，英语也基本沦为了死记硬背的科目。拥有了足够的单词量，记住了基本的语法模式，再训练一下自己的听力，以及针对阅读理解的“找茬”能力，英语成绩基本也是如同放水，高考140+的学生我想不会是<strong>极</strong>少数，尤其在学生和阅卷老师都没有被西方语言习惯和价值观深入渗透的情况下。</p>
<p>可对于语文这个古老而神秘的学科，我却只能摸着头脑叹气。从《诗经》到主席诗词，从《春秋》到鲁迅文集，无一例外凝聚着中华民族几千年来文明的传承，闪烁着人文情怀的光辉。作为一名刚成年的高中生，我实在难以洞察和深入理解其中厚重的历史积淀。因此，我也不免变得功利了起来，为题目服务，为阅卷老师服务。</p>
<p>后来我进入大学，逐渐步入社会，看到了越来越多的文字。有铿锵有力直指核心的，有迂回婉转娓娓道来的，有枯燥乏味平铺直叙的，可就是很少见辞藻华丽却空无一物的。我在写作论文的时候，最初的几版也受到了比较严厉的批评。“缺少内容”“没有逻辑”可能是我当时听到最多的几个评语。在多次与导师交流后，导师告诉我要从文章结构入手，先要明白文章要表达什么。</p>
<p>很遗憾，在第一遍阅读《生活在树上》时，我没能理解作者想要表达什么。因此我又重读了几遍，并以理工男的思维对文章进行了一个简要的分析。</p>
<h2 id="文字：华丽辞藻-引经据典-不明觉厉"><a href="#文字：华丽辞藻-引经据典-不明觉厉" class="headerlink" title="文字：华丽辞藻+引经据典=不明觉厉"></a>文字：华丽辞藻+引经据典=不明觉厉</h2><p>第一遍阅读，我没有内容方面的意见，主要关注点都落在的作者的文字功底上。</p>
<p>首先让我惊讶的，是作者对于生僻字词和名人名言的应用。“嚆矢”“振翮”等生僻字词频繁出现，大大挑战了一般阅读者的词汇量。而海德格尔、麦金太尔等名人名言的引用，更是超乎一般阅读者的知识范围。在一般人的眼中，“不明觉厉”大概是最好形容首次阅读这篇文章的读者心里活动的词语吧。</p>
<p>如同弹琴追求弹奏速度和技法的炫技行为，这篇文章给我的第一个感觉就是晦涩和距离感。在我的揣摩中，作者希望通过如此丰富且小众的文字，刻画一个广泛涉猎、思想深刻的形象。很显然，他成功了。</p>
<h2 id="内容：思考深入-文章篇幅-内容跳跃"><a href="#内容：思考深入-文章篇幅-内容跳跃" class="headerlink" title="内容：思考深入-文章篇幅=内容跳跃"></a>内容：思考深入-文章篇幅=内容跳跃</h2><p>在大学里面，我最怵头的学科变成了高数。在看题解的时候，我最害怕的就是“略”。对于一个证明过程而言，没有环环相扣的证明逻辑，很容易让局外人对于省略环节的具体实现充满遐想，进而侧面地怀疑证明过程的严谨性和正确性。</p>
<p>再看文章，结合浙江卷“人生坐标与角色变化”的题目，我初步理了一下文章的行文逻辑。</p>
<ul>
<li>远大理想与传统秩序的矛盾</li>
<li>社会身份与自我认知的统一</li>
<li>实践与规划的第一性</li>
</ul>
<p>我非常佩服在高中阶段就能意识到这几点的高中生，文章的立意不可谓不深。但上面所列举的这三条，每一条单拿出来，在800字的作文篇幅中都是可以被充分展开叙述的。而这三个思想揉在一起，去掉开头结尾，可供每一条思想所表达的空间就非常有限了。</p>
<p>因此我们可以看到，文章中所涉及的每一个观点，都很少伴随着严谨而客观的论证。其结果，就是让这篇文章在一般读者看来，有点“空中楼阁”，站不住脚。</p>
<h2 id="影响：一个满分-几个人才"><a href="#影响：一个满分-几个人才" class="headerlink" title="影响：一个满分=几个人才"></a>影响：一个满分=几个人才</h2><p>单纯从应试作文的角度，我理解这位学生的做法，也相当支持在目前的应试制度下进行这样的应试作文。但把这篇作文作为满分典型，闹得人尽皆知。我想，这个结果并不应该是我们的社会所提倡的主流声音。</p>
<p>在个人的选择上，选择“应试”策略无可厚非。而在社会的角度，在全民高考的背景下，选拔逻辑清晰、态度务实的人才应该成为高考选拔制度的目标之一。对于考生语文素养的培养，不能流于考查文字堆砌能力的形式，更要考查人文素养育成的内核。言之有物、言之有理应当成为贯穿初等教育阶段语言表达能力培养的核心指标。</p>
<p>我也希望，在未来的某个夏天，能够看到新一代的满分作文闪烁着人文素养的光辉，凝聚着家国情怀的内涵，表现着堪当祖国栋梁的大气澎湃。我更希望看到，新一代的莘莘学子们书写着脚踏实地的实践经历，同时记录着突破天际的思想旅程。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/10/%E7%94%9F%E6%B4%BB%E5%9C%A8%E5%9C%B0%E4%B8%8B%EF%BC%8C%E6%80%9D%E6%83%B3%E5%9C%A8%E5%A4%A9%E4%B8%8A/" data-id="ckdo94ahg0000isua7745h15i" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/11/%E5%95%86%E4%B8%9A%E5%8E%9F%E5%88%99%E4%B8%8E%E6%94%BF%E6%B2%BB%E5%BD%B1%E5%93%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          商业原则与政治影响
        
      </div>
    </a>
  
  
    <a href="/2020/08/07/Gartner2020%E7%A7%91%E6%8A%80%E8%B6%8B%E5%8A%BF/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Gartner2020科技趋势</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/13/%E4%BB%8E%E5%BA%9F%E7%89%A9%E5%88%B0%E5%BA%9F%E7%89%A9%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E4%BA%BA%E7%94%9F%E5%89%8D%E4%BA%8C%E5%8D%81%E5%B9%B4/">从废物到废物——我的人生前二十年</a>
          </li>
        
          <li>
            <a href="/2020/08/11/%E5%95%86%E4%B8%9A%E5%8E%9F%E5%88%99%E4%B8%8E%E6%94%BF%E6%B2%BB%E5%BD%B1%E5%93%8D/">商业原则与政治影响</a>
          </li>
        
          <li>
            <a href="/2020/08/10/%E7%94%9F%E6%B4%BB%E5%9C%A8%E5%9C%B0%E4%B8%8B%EF%BC%8C%E6%80%9D%E6%83%B3%E5%9C%A8%E5%A4%A9%E4%B8%8A/">生活在地下，思想在云端</a>
          </li>
        
          <li>
            <a href="/2020/08/07/Gartner2020%E7%A7%91%E6%8A%80%E8%B6%8B%E5%8A%BF/">Gartner2020科技趋势</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Limbo-NKU<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>