<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>从废物到废物——我的人生前二十年 | 夜猫子的拖更博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="人生的前二十年已成定局，但我在20岁生日的时候却仍然怀有雄心壮志，认为对过去的回首是对青春的缅怀，没有必要。仅仅一年之后，我便在迷茫之中迷失了自己，突然觉得对自己的前二十年人生做一个总结还是很有必要的。用一句话来概括，我个人认为最贴切的便是“从废物到废物”这句话。 我的记忆，始于北戴河。那时，我应该才3岁？ 当时父亲的单位组织旅游，我最初的记忆便是前往北戴河的大巴上。我记得当时我应该是有一点晕车，">
<meta property="og:type" content="article">
<meta property="og:title" content="从废物到废物——我的人生前二十年">
<meta property="og:url" content="http://yoursite.com/2020/09/13/%E4%BB%8E%E5%BA%9F%E7%89%A9%E5%88%B0%E5%BA%9F%E7%89%A9%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E4%BA%BA%E7%94%9F%E5%89%8D%E4%BA%8C%E5%8D%81%E5%B9%B4/index.html">
<meta property="og:site_name" content="夜猫子的拖更博客">
<meta property="og:description" content="人生的前二十年已成定局，但我在20岁生日的时候却仍然怀有雄心壮志，认为对过去的回首是对青春的缅怀，没有必要。仅仅一年之后，我便在迷茫之中迷失了自己，突然觉得对自己的前二十年人生做一个总结还是很有必要的。用一句话来概括，我个人认为最贴切的便是“从废物到废物”这句话。 我的记忆，始于北戴河。那时，我应该才3岁？ 当时父亲的单位组织旅游，我最初的记忆便是前往北戴河的大巴上。我记得当时我应该是有一点晕车，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-13T15:22:37.000Z">
<meta property="article:modified_time" content="2020-09-13T15:22:45.679Z">
<meta property="article:author" content="Limbo-NKU">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="夜猫子的拖更博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">夜猫子的拖更博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-从废物到废物——我的人生前二十年" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/13/%E4%BB%8E%E5%BA%9F%E7%89%A9%E5%88%B0%E5%BA%9F%E7%89%A9%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E4%BA%BA%E7%94%9F%E5%89%8D%E4%BA%8C%E5%8D%81%E5%B9%B4/" class="article-date">
  <time datetime="2020-09-13T15:22:37.000Z" itemprop="datePublished">2020-09-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      从废物到废物——我的人生前二十年
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>人生的前二十年已成定局，但我在20岁生日的时候却仍然怀有雄心壮志，认为对过去的回首是对青春的缅怀，没有必要。仅仅一年之后，我便在迷茫之中迷失了自己，突然觉得对自己的前二十年人生做一个总结还是很有必要的。用一句话来概括，我个人认为最贴切的便是“从废物到废物”这句话。</p>
<p>我的记忆，始于北戴河。那时，我应该才3岁？</p>
<p>当时父亲的单位组织旅游，我最初的记忆便是前往北戴河的大巴上。我记得当时我应该是有一点晕车，但下车之后便好了不少。当时大概是夏天，因为我记得我在房间里闷到喘不出来气，于是自己跑了出去，在夏天夜晚的沙滩上奔跑，终于到了父亲的房间（离我的房间所在的楼很远）。在空调的吹拂下，我昏昏沉沉地睡去了。这便是我记忆的开端。</p>
<p>在幼儿园时期，我受过两次伤，还正正好好都是磕到了脑袋。一次是在幼儿园的厕所，地面太湿滑倒了，脑袋正好磕在了白色的瓷台阶上。另一次是在家里，也是在厕所滑倒了，同样是磕到了脑袋。每次都是以去医院缝线作为结束。后来想想，这个时间应该比北戴河那段经历更早，因为我去北戴河的时候带着医院给的帽子，也就证明我已经磕过了至少一次。不过脑中的时间线实在太过混乱，我也无意将其理清。而这两次伤相比于北戴河时间的精神烙印，更多的是肉体层面上的记录。两道疤痕上面是没有头发长出的，所以在头发十分短的时候可以明显地看到。不过超级短发的时期大概也就到高中为止了，头发稍微长一点就可以盖住这两道疤痕，所以影响还不是很大。</p>
<p>进入小学，记忆就更深刻了一些。记忆最深的大概是跳级考试的那回。在三年级升四年级的暑假，我做了一套四年级的期末考试卷，于是顺利升到五年级。而在小学我也开始学坏，溜出去玩、去网吧等等活动也时有发生。当然，逃不过被抓现行的待遇，而父母的体罚方式也很简单，衣架，那种塑皮包铁的那种。一开始用的塑料的，容易坏，铁丝就好得多。专打屁股，疼且不留痕迹。</p>
<p>当然说到我的父母，我现在对于小学时候他们的表现还是有些微词的。当时上小学是父亲单位的职工小学，离父亲的单位也十分的近。但从幼儿园开始，我基本上是全班最后一个走的孩子。甚至有一次，就剩下一个跟我住一个校区的老师，然后我父亲还没来接我，最后是老师把我送回的家。在教室看着天一点一点地黑下去，心里总会感到彷徨和恐惧，尤其是对一个几岁的孩子而言。</p>
<p>而记忆更深刻的是，有一次父亲早早地接我放学，然后开车停到了一个地方让我等着。大概有两个小时左右之后，我等不及了，就骑着车里放着的自行车，留了张字条，回家了。按后来的情况，大概再等个十分钟左右父亲应该就回来了，不过从下午等到晚上也实在是烦闷得不行，尤其还是在车上如此密闭的空间里。回到家之后，应该是父亲和母亲说过了这件事，母亲也是吓到不行，而父亲更是情绪非常<em>冲动</em>地回到家。</p>
<p>也许因为如此，我在小学高年级的时候就开始坐班车回家了。由于小学没有班车，我需要走几个路口去中学坐班车，而中午一般是去离着比较近的爷爷奶奶家吃饭。有一天我中午去的时候，爷爷奶奶都不在家，但肚子又确实饿的不行，就自己蒸了锅米饭，炒了一盘西红柿炒鸡蛋，解决了中午饭。这样的生活一直延续到初二。</p>
<p>而至于初中时的学习成绩，波动其实很大。从第一考场到相对靠后的考场，我基本都坐过，而中学阶段唯一一次挂科，也大概是发生在初中的政治科目上。哎，丢人啊。</p>
<p>由于父母早早关注了蓝印户口的顺风车，我也不得不去天津完成初中最后一年的学业。而初三的学校管理十分严格。早晨6点起床到晚上10点半熄灯（如果我没记错），一天的时间几乎安排得满满当当。在初三，最怵头的就是体育中考。最初的政策是补一个平时表现就能够和其他学生一样拿到30分中的18分。而在我这一届，政策变了，蓝印考生的全部30分的体育分都需要自己去争取。很荣幸，我在1000m和实心球项目上的成绩都非常地低，全靠跳绳拉回一些。30分的体育分，我只拿到了10分左右。</p>
<p>而在最后的中考中，发挥也是中规中矩，总分524.65分，与当时的理想学校杨村一中失之交臂（择校线大概529）。（顺带一提，考化学的时候我应该是睡着了半小时左右，不过最后成绩应该也还不错，90+）同样是通过父母的渠道，了解到了市内的民办中学，于是报志愿的当天进行了实况考察。首先去到的是南开翔宇，一问分数线四百多，我们直接转身就走。随后来到了益中，问了下分数线，招生人员说不是很稳，建议报嘉诚稳一稳。</p>
<p>然而有一点，在武清，中考志愿的划分是区招办定好的，位于录取批次最后的民办高中栏位只能填一个，如果益中不稳就没有高中上了。所以最后全家决定，填嘉诚。就这样，我们在没有去过耀华校园的情况下，确定了志愿，随后前往耀华一探究竟。由于当时已经是填报的最后一天，我们去的时候招生组已经基本撤离，我们只好随便找了一个老师询问了一下基本情况。还好，嘉诚还是挺符合我们全家的期望的。（除了学费贵了一点）</p>
<p>高中生活我在此并不想太多展开，但有一点很有趣。我和我的一个同班同学（也是我一直以来的好友）分别以班级倒数一、二名的成绩进入了班级，而最后以班级正数一、二名的成绩完成高考进入大学。大概也是一种缘分吧。不过总而言之，可能是初三的生活太过压抑，高中的生活也非常放松。想象一下8点上课5点下课是一种怎么样的体验，周二周四还早放学，周六日还可以出宿舍到旁边的滨江道玩耍。那段时间简直不要太舒服。</p>
<p>高中过完了，进入了南开，生活又开始变得艰难。学习方面基本吊车尾，实在学不明白高数和化学，于是转了专业到了计算机。多了一堆计算机大一的课，而大二的课也得跟着上。这也导致了从大二开始到大三上学期整整一年半的时间，我的课表基本处于995的状态，成绩也一直处于中游。</p>
<p>在最后的出路上，相对于种种保底的我，系里的同学有保研的，有考研的，有出国的，有互联网大厂高薪奋斗的，有国企安稳生活的。而我目前，还是以一个待就业的身份写下了这篇文章。大概，这也就是一个非典型性废物的成长历程了吧。其中虽然有些许的荣耀，但更多的是平凡与失利。在经历过小学跳级、初中转学、大学转专业后，身边的同学圈基本非常分散、浅薄。大概之后的路，还有很多需要自己来走的路程。</p>
<p>现在的我，仍然是一个废物。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/13/%E4%BB%8E%E5%BA%9F%E7%89%A9%E5%88%B0%E5%BA%9F%E7%89%A9%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E4%BA%BA%E7%94%9F%E5%89%8D%E4%BA%8C%E5%8D%81%E5%B9%B4/" data-id="ckf1903ys0000moua8lh212o7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/11/%E5%95%86%E4%B8%9A%E5%8E%9F%E5%88%99%E4%B8%8E%E6%94%BF%E6%B2%BB%E5%BD%B1%E5%93%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">商业原则与政治影响</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/13/%E4%BB%8E%E5%BA%9F%E7%89%A9%E5%88%B0%E5%BA%9F%E7%89%A9%E2%80%94%E2%80%94%E6%88%91%E7%9A%84%E4%BA%BA%E7%94%9F%E5%89%8D%E4%BA%8C%E5%8D%81%E5%B9%B4/">从废物到废物——我的人生前二十年</a>
          </li>
        
          <li>
            <a href="/2020/08/11/%E5%95%86%E4%B8%9A%E5%8E%9F%E5%88%99%E4%B8%8E%E6%94%BF%E6%B2%BB%E5%BD%B1%E5%93%8D/">商业原则与政治影响</a>
          </li>
        
          <li>
            <a href="/2020/08/10/%E7%94%9F%E6%B4%BB%E5%9C%A8%E5%9C%B0%E4%B8%8B%EF%BC%8C%E6%80%9D%E6%83%B3%E5%9C%A8%E5%A4%A9%E4%B8%8A/">生活在地下，思想在云端</a>
          </li>
        
          <li>
            <a href="/2020/08/07/Gartner2020%E7%A7%91%E6%8A%80%E8%B6%8B%E5%8A%BF/">Gartner2020科技趋势</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Limbo-NKU<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>