<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Gartner2020科技趋势 | 夜猫子的拖更博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Gartner 2020年前10科技战略趋势原文链接：https:&#x2F;&#x2F;www.gartner.com&#x2F;smarterwithgartner&#x2F;gartner-top-10-strategic-technology-trends-for-2020&#x2F;  超自动化 区块链 AI安全 分布式云 以及更多。。。  人体增强这个概念不免会让人联想到超现实主义的机器人概念，但数百年来，人类一直在试图增强某些部位的">
<meta property="og:type" content="article">
<meta property="og:title" content="Gartner2020科技趋势">
<meta property="og:url" content="http://yoursite.com/2020/08/07/Gartner2020%E7%A7%91%E6%8A%80%E8%B6%8B%E5%8A%BF/index.html">
<meta property="og:site_name" content="夜猫子的拖更博客">
<meta property="og:description" content="Gartner 2020年前10科技战略趋势原文链接：https:&#x2F;&#x2F;www.gartner.com&#x2F;smarterwithgartner&#x2F;gartner-top-10-strategic-technology-trends-for-2020&#x2F;  超自动化 区块链 AI安全 分布式云 以及更多。。。  人体增强这个概念不免会让人联想到超现实主义的机器人概念，但数百年来，人类一直在试图增强某些部位的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-07T03:29:05.000Z">
<meta property="article:modified_time" content="2020-08-07T04:44:16.274Z">
<meta property="article:author" content="Limbo-NKU">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="夜猫子的拖更博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">夜猫子的拖更博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Gartner2020科技趋势" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/07/Gartner2020%E7%A7%91%E6%8A%80%E8%B6%8B%E5%8A%BF/" class="article-date">
  <time datetime="2020-08-07T03:29:05.000Z" itemprop="datePublished">2020-08-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Gartner2020科技趋势
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Gartner-2020年前10科技战略趋势"><a href="#Gartner-2020年前10科技战略趋势" class="headerlink" title="Gartner 2020年前10科技战略趋势"></a>Gartner 2020年前10科技战略趋势</h1><p>原文链接：<a target="_blank" rel="noopener" href="https://www.gartner.com/smarterwithgartner/gartner-top-10-strategic-technology-trends-for-2020/">https://www.gartner.com/smarterwithgartner/gartner-top-10-strategic-technology-trends-for-2020/</a></p>
<ul>
<li>超自动化</li>
<li>区块链</li>
<li>AI安全</li>
<li>分布式云</li>
<li>以及更多。。。</li>
</ul>
<p>人体增强这个概念不免会让人联想到超现实主义的机器人概念，但数百年来，人类一直在试图增强某些部位的能力，从眼镜、助听器和假肢，演变到人工耳蜗和可穿戴设备。即使是眼科激光手术也逐渐司空见惯。</p>
<p>但是，可曾想象科学家为了增加记忆存储而增强大脑？或者为了解码神经系统运行模式而植入芯片？当外骨骼成为汽车工人的制服，他们就可以举起远超一般人所能承受的重量。当医生在体内植入传感器，他们就可以追踪药物在体内的起效方式。</p>
<p>当下的科技正处在取代人类能力和创造超人能力的过渡期中。这些变化对企业和世界的影响，让人体增强成为了Gartner的十大战略趋势之一。在未来5-10年中，它将展现出它的本来面目，是福？还是祸？</p>
<p>趋势以“以人为本的智能空间”为概念而构建，同时需要考虑到技术如何影响人和居住环境。</p>
<p>“这些趋势在人和其居住空间中有着深远的影响。”Gartner杰出副总裁说，“机构必须考虑业务和人员背景，而不是构建技术栈后探索潜在的应用。”</p>
<p>这些趋势并不是独立存在的，科技领导者必须决定这些趋势会以何种组合来驱动创新和战略。</p>
<p>例如，以超自动化中的机器学习形式呈现的人工智能与边缘计算可以结合，从而赋能高集成化的智能建筑和城市空间。同时，这个结合还有助于技术平民化的深入实践。</p>
<h2 id="趋势一：超自动化"><a href="#趋势一：超自动化" class="headerlink" title="趋势一：超自动化"></a>趋势一：超自动化</h2><p>自动化使用科技来让人类的任务可以自动进行。超自动化与先进技术的应用相关联——比如人工智能和机器学习——来不断提高流程自动化水平和人体增强能力。超自动化不仅涵盖了一系列自动化工具，同时还涉及自动化的复杂流程。</p>
<blockquote>
<p>超自动化通常会为机构产生一个数字副本</p>
</blockquote>
<p>既然没有任何一个工具可以替代人类，现在所说的“超自动化”囊括了一系列工具，包括机器人流程自动化，智能业务管理软件和人工智能。超自动化的目标是让人工智能驱动的决策制定越来越多。</p>
<p>即使这不是超自动化最主要的目标，它通常会为机构产生一个数字副本，允许机构对驱动价值的功能、流程和关键性能指标进行可视化。所创建的机构数字副本随后就变成了超自动化过程中的有机组成部分，为机构提供实时、连续的决策辅助，并驱动至关重要的商机。</p>
<h2 id="趋势二：多角度感知"><a href="#趋势二：多角度感知" class="headerlink" title="趋势二：多角度感知"></a>趋势二：多角度感知</h2><p>多角度感知使技术服务于人，而不是人服务于技术。在这个趋势中，传统的单点交互的计算机思想将会演变为包含可穿戴设备、高级计算机传感器在内的多传感器、多触点人机接口。</p>
<p>例如，<em>达美乐披萨</em>创造了一种超越了APP下单的订购体验，包括自动驾驶的汽车，披萨跟踪器和智能扬声器通话等。</p>
<p>在未来，这个趋势会发展为所谓的浸入式体验，但目前，多角度感知技术聚焦于增强现实、虚拟现实、混合现实、多通道人机接口和传感技术所带来的如临其境的体验。这些技术的结合可以用于简单的AR层，或是完全的VR体验。</p>
<h2 id="趋势三：技术平民化"><a href="#趋势三：技术平民化" class="headerlink" title="趋势三：技术平民化"></a>趋势三：技术平民化</h2><p>技术平民化指的是让人们可以更容易使用技术或业务知识，而无需广泛（且昂贵）的培训。它专注于四个关键领域——应用开发、数据分析、设计和知识体系。技术平民化也通常被称为“民间接触”，这也导致了民间数据科学家、民间程序员等的兴起。</p>
<p>例如，技术平民化可以让开发者无需学习数据科学家的技能即可生成数据模型。他们也许会依靠AI驱动的开发模式来生成代码并进行自动测试。</p>
<h2 id="趋势四：人体增强"><a href="#趋势四：人体增强" class="headerlink" title="趋势四：人体增强"></a>趋势四：人体增强</h2><p>人体增强是用技术来增强人的认知能力和体力的概念。</p>
<p>人体体力增强通过在体内或体表植入技术产品，从而改变固有的身体能力。例如，汽车或采矿业使用可穿戴设备来提高工人的安全性。在零售和旅游业等其他行业中，可穿戴设备可以用于提高工人的生产率。</p>
<p>体力增强落实在四个主要领域：感知增强、生理功能增强、脑力增强和基因增强。</p>
<blockquote>
<p>人工智能和机器学习将逐渐替代人类的决策者地位。</p>
</blockquote>
<p>认知增强可以提高人类的思考能力，并帮助作出更合适的决定。例如，利用信息和应用程序来增强学习或新体验。认知增强还包括脑力增强中的一些技术，比如处理认知推理的脑内植入物。</p>
<p>人体增强也带来了一系列的文化和伦理上的讨论。例如，使用CRISPR技术来增强基因会在伦理意义上具有重大突破。</p>
<h2 id="趋势五：透明化与可追溯"><a href="#趋势五：透明化与可追溯" class="headerlink" title="趋势五：透明化与可追溯"></a>趋势五：透明化与可追溯</h2><p>技术进步正在形成一次信任危机。由于客户越来越关心他们的数据是如何被收集和使用的，机构也对数据收集和存储的责任有了逐渐深入的认识。</p>
<p>同时，人工智能和机器学习将逐渐替代人类的决策者地位，也进一步助推了信任危机的形成，以及可解释AI和AI治理概念的需求。</p>
<p>这个趋势需要关注信任的六个要素：伦理、诚信、开放、责任、能力和一致性。</p>
<p>诸如GDPR等的法律法规也正在全球范围内逐渐颁布，不断推动隐私保护的发展，并奠定了机构的底线。</p>
<h2 id="趋势六：边缘赋能"><a href="#趋势六：边缘赋能" class="headerlink" title="趋势六：边缘赋能"></a>趋势六：边缘赋能</h2><p>边缘计算是一个信息处理、内容收集和运载都更加靠近信息源的拓扑结构，遵循了保持数据交换的局部性和分布式会有助于减少延迟的原理。这个趋势包括所有的物联网技术。赋能的终端主要关注设备如何在数量增长的同时为智能空间的形成奠定基础。同时，这也让关键的应用和服务更加接近它们的使用者，无论是人员还是设备。</p>
<p>到2023年，网络边缘的智能设备数量可能会达到传统IT设备的20倍以上。</p>
<h2 id="趋势七：分布式云服务"><a href="#趋势七：分布式云服务" class="headerlink" title="趋势七：分布式云服务"></a>趋势七：分布式云服务</h2><p>分布式云指的是将公有云服务分发到云服务商所拥有的物理数据中心之外，但服务仍由云服务商所控制。在分布式云服务中，云提供商负责云服务的体系结构、交付、运营、治理到更新的所有方面。从集中式公有云到分布式公有云的演进引领了云计算的新时代。</p>
<p>分布式云让数据中心可以存在于任何位置，这同时解决了例如延迟等的技术问题，也规避了诸如数据主权等的监管挑战。它还同时结合了公有云服务和私有本地云的优势。</p>
<h2 id="趋势八：智能设备"><a href="#趋势八：智能设备" class="headerlink" title="趋势八：智能设备"></a>趋势八：智能设备</h2><p>智能设备，比如无人机、机器人、载具和设备等，利用AI来执行通常由人类完成的任务。这项技术运行在从半自主到完全自主的各种智能尺度下运行，并且可以适应包括空中、海上和陆地在内的各种环境。</p>
<p>虽然目前的智能设备主要存在于特定环境下，比如矿井或仓库中，智能设备最终会被广泛应用于公共场所。智能设备同样也会由独立存在转变为群体协作模式，例如2018年冬奥会期间使用的无人机群。</p>
<p>然而，智能设备仍然不能取代人类的大脑，并且只能在狭义的大尺度范围内有效运行。</p>
<p><code>译者注：狭义针对于广义，指应用场景特定。大尺度针对于精细的小尺度，即智能设备的操作仍然非常粗糙。</code></p>
<h2 id="趋势九：实用区块链"><a href="#趋势九：实用区块链" class="headerlink" title="趋势九：实用区块链"></a>趋势九：实用区块链</h2><p>区块链式一种分布式账本。它按照时间顺序进行排列，由链上的所有参与者所共享，经过加密签名后不可撤销的，记录交易的可扩展列表。</p>
<p>区块链也允许机构追溯资产的源头，这对于传统资产非常有利，同时也为区块链的其他用途奠定了基础，比如将食源性疾病追溯到事物的原始供应商。区块链还允许两个或多个陌生的团体在数字环境中安全进行交互并进行价值交换，而无需中心化的授权。</p>
<p>完整的区块链模型包括五个要素：分布式共享账本、不可篡改且可追溯的账本、加密、身份验证和分布式共识机制。然而，由于一系列技术问题——比如低可扩展性和互通性——区块链在企业部署中仍然是不成熟的状态。</p>
<blockquote>
<p>“已经在试验环境和小型项目中得以应用的区块链，将会在2023年发展完全。”</p>
</blockquote>
<p>现在，企业环境中的区块链采用一种实用的方法，使分布式账本独立于应用程序和参与者，并在网络中复制账本一创建重要事件的权威记录，这只实现了完整区块链概念中的某些元素。具有访问权限的所有人都可以看到相同的信息，并且只维护单一的共享区块链有助于简化集成。共识机制通过更加传统的私有模型来处理。</p>
<p>未来，随着AI和IoT等互补技术开始与区块链整合，真正的区块链，或者说“完全体区块链”将有潜力改变行业，最终改变经济。 它将机器也纳入参与者的范围，这些机器将能够交换从金钱到房地产的各种资产。 例如，一辆汽车将能够根据其传感器收集的数据直接与保险公司协商保险价格。</p>
<p>“已经在试验环境和小型项目中得以应用的区块链，将会在2023年发展完全。”</p>
<h2 id="趋势十：AI安全"><a href="#趋势十：AI安全" class="headerlink" title="趋势十：AI安全"></a>趋势十：AI安全</h2><p>诸如超自动化和智能设备等不断进化的技术为商业提供了转型机会。但是，这些技术也会在新的潜在攻击手段中创造新的安全漏洞。安全团队必须应对这些挑战，并意识到AI如何影响安全领域。</p>
<p>AI安全有三个要点：</p>
<ol>
<li><strong>保护AI赋能的系统</strong>：比如为AI训练数据、训练流程和ML模型进行加密</li>
<li><strong>利用AI增强安全防御能力</strong>：使用ML来进行模式识别，识别攻击并自动执行部分网络安全处理流程。</li>
<li><strong>对恶意使用AI的预期</strong>：识别攻击并加以防御</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/07/Gartner2020%E7%A7%91%E6%8A%80%E8%B6%8B%E5%8A%BF/" data-id="ckdju0d5z0000t4ua94c93mzx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/10/%E7%94%9F%E6%B4%BB%E5%9C%A8%E5%9C%B0%E4%B8%8B%EF%BC%8C%E6%80%9D%E6%83%B3%E5%9C%A8%E5%A4%A9%E4%B8%8A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          生活在地下，思想在云端
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/11/%E5%95%86%E4%B8%9A%E5%8E%9F%E5%88%99%E4%B8%8E%E6%94%BF%E6%B2%BB%E5%BD%B1%E5%93%8D/">商业原则与政治影响</a>
          </li>
        
          <li>
            <a href="/2020/08/10/%E7%94%9F%E6%B4%BB%E5%9C%A8%E5%9C%B0%E4%B8%8B%EF%BC%8C%E6%80%9D%E6%83%B3%E5%9C%A8%E5%A4%A9%E4%B8%8A/">生活在地下，思想在云端</a>
          </li>
        
          <li>
            <a href="/2020/08/07/Gartner2020%E7%A7%91%E6%8A%80%E8%B6%8B%E5%8A%BF/">Gartner2020科技趋势</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Limbo-NKU<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>