<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>商业原则与政治影响 | 夜猫子的拖更博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="商业原则与政治影响 后互联网时代，以tiktok为首的中国企业的海外拓展经历，将会揭下西方贸易保护主义的遮羞布，露出其中赤裸裸的帝国主义本质。">
<meta property="og:type" content="article">
<meta property="og:title" content="商业原则与政治影响">
<meta property="og:url" content="http://yoursite.com/2020/08/11/%E5%95%86%E4%B8%9A%E5%8E%9F%E5%88%99%E4%B8%8E%E6%94%BF%E6%B2%BB%E5%BD%B1%E5%93%8D/index.html">
<meta property="og:site_name" content="夜猫子的拖更博客">
<meta property="og:description" content="商业原则与政治影响 后互联网时代，以tiktok为首的中国企业的海外拓展经历，将会揭下西方贸易保护主义的遮羞布，露出其中赤裸裸的帝国主义本质。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-11T06:33:24.000Z">
<meta property="article:modified_time" content="2020-08-13T00:46:10.463Z">
<meta property="article:author" content="Limbo-NKU">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="夜猫子的拖更博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">夜猫子的拖更博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-商业原则与政治影响" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/08/11/%E5%95%86%E4%B8%9A%E5%8E%9F%E5%88%99%E4%B8%8E%E6%94%BF%E6%B2%BB%E5%BD%B1%E5%93%8D/" class="article-date">
  <time datetime="2020-08-11T06:33:24.000Z" itemprop="datePublished">2020-08-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      商业原则与政治影响
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="商业原则与政治影响"><a href="#商业原则与政治影响" class="headerlink" title="商业原则与政治影响"></a>商业原则与政治影响</h1><blockquote>
<p>后互联网时代，以tiktok为首的中国企业的海外拓展经历，将会揭下西方贸易保护主义的遮羞布，露出其中赤裸裸的帝国主义本质。</p>
</blockquote>
<a id="more"></a>

<p>自2001年签署WTO以来，中国企业“走出去”的步伐不断加快。从国有龙头企业到科技巨头，再到所谓的“独角兽”公司，我们出海企业的数量逐渐庞大，同时出海企业的规模也越来越小。这一切，都反映着我国商业方面开放程度的不断加深，也展示着我们融入全球市场的决心与意志。</p>
<p>可是，“全球化”的东风吹得太猛，有些人没能站稳脚跟就被这股风吹得飘飘然。作为一家注册在中国的、目前还未上市的、处于高速扩张期的企业，字节跳动过早地想乘上全球化这股东风，就有可能在风停之时被狠狠摔在地上。</p>
<h2 id="年轻的代价：绊脚石与PUA"><a href="#年轻的代价：绊脚石与PUA" class="headerlink" title="年轻的代价：绊脚石与PUA"></a>年轻的代价：绊脚石与PUA</h2><p>字节跳动成立于2012年，生长于开放程度较高的后互联网时代。借力于资讯和短视频，凭借其优秀的推荐算法，字节跳动一跃成为这个年代最迅猛的黑马。拥有者极高话题度的字节跳动，似乎已经看齐老牌互联网巨头BATTMD，跻身新一代豪强。</p>
<p>但是回首BAT巨头的发展经历，可以看到其中不只有光辉荣耀，更包含着血与泪的教训。腾讯的“3Q大战”，阿里的“假货门”，百度的“莆田系”，都对这些巨头造成了非常深刻的影响，也积累了深厚的危机处理经验。而字节跳动作为新科状元，一路春风得意，但总会有一天会遇到一块必须迈过去的绊脚石。可是谁都没想到这块绊脚石不是来自国内公司或舆论，而是貌似八竿子打不着的美国政府。</p>
<p>如今在网络上有一个词很火，叫做“PUA”。PUA就是通过话术，不断降低你对自己的认知，同时抬高对方在你心中的地位和重要性，从而达到精神层面对你的控制。我觉得这个词套用在美国政府这套手段上非常合适，以一个<strong>莫须有但又难证伪</strong>的前提，对tiktok<strong>宣称</strong>进行制裁。以这种极限施压的操作，让字节跳动感到委屈与弱小，同时展现美国的强大与霸道，我觉得可以算的上PUA经典教程了。</p>
<p>那么说回到如何防御PUA，在个人层面需要建立强大的内心，有明确的自我认知，还需要有一套客观的评价标准来避免陷入自吹自擂的陷阱。只有清楚地对比双方的实力——无论是硬实力还是软实力——才能避免踏入这个深坑。不仅要看他说了什么，更要看他做了什么。以此类推，在企业层面面对这种PUA，首先需要对发出PUA的实体进行深入的了解，要知道它能做什么，不能做什么。作为一个政治实体，美国政府在<strong>短时间内</strong>难以真正<strong>有效</strong>限制tiktok的经营，这点是我们需要明确的。封杀tiktok的物理手段只有一个——架墙，如同印度。但与印度不同，美国群众对tiktok的使用还有一个关键点，也是特朗普对tiktok下手的一个可能原因——竞选。</p>
<h2 id="政治与商业：主动防御与被动挨宰"><a href="#政治与商业：主动防御与被动挨宰" class="headerlink" title="政治与商业：主动防御与被动挨宰"></a>政治与商业：主动防御与被动挨宰</h2><p>“在商言商”是很多企业家的梦想，因为在这种理想环境中，不用考虑和维护政府关系，可以充分减少合规成本。可对于国家实体而言，对于营商环境进行监管又是非常有必要的举动，可以减少恶意竞争，以期更好地维护社会稳定。所以在国内，“监管介入”这个词汇往往伴随着商业实体的不满情绪，仿佛政治和商业是对立的两面。</p>
<p>当着眼点放到全球市场，情况又有了很大的不同。在全球环境下，国家之间的关系是复杂而变化的，而置身其中的企业也不可避免地被打上国家的烙印。作为一个中国注册的、没有在全球资本市场上市的、主要控制人是中国公民的、主要人力资源和不动产资产坐落于中国的企业，很难让人认为是一家国际化企业。</p>
<p>其实纵观全球，能够称得上真正的全球企业而不被打上任何一个国家烙印的企业，可以说完全没有。只要企业还是主要由人力资源来发挥作用，它就没办法被称之为完全的全球企业。资本没有国界，而资本家有国界，其雇佣的员工同样有国界。</p>
<p>由此，企业想要完全摆脱政治环境的牵扯是非常不切实际的。而这就要求出海的企业能够积极应对国际形势的变化，主动对可能的不利因素进行防御，减少突发情况所造成的商业损失。如果失去的主动防御的准备期和窗口期，在突发国际危机到来之时，能够做出的选择除了坏选择就是更坏的选择。</p>
<h2 id="谈判策略：时间就是金钱"><a href="#谈判策略：时间就是金钱" class="headerlink" title="谈判策略：时间就是金钱"></a>谈判策略：时间就是金钱</h2><p>在电影《让子弹飞》中，有这样一句台词。</p>
<blockquote>
<p>“抻！抻的越久，挣得越多。”</p>
</blockquote>
<p>具体到tiktok这件事，时间还真就站在字节跳动这一边。上文已经分析，在短时间内华盛顿无法有效打击tiktok的运营，从而给了字节跳动以谈判的时间。而让人大跌眼镜的是，字节跳动仅仅5个小时后就透露了收购计划的消息。很难想象，仅仅5个小时的时间是如何让管理层做出这一决定的。</p>
<p>虽然性质差别很大，我这里还是要提及华为。同样是面对华盛顿的抗争，从2018年开始直到今天，接近两年的抗争和努力，仍然在坚持。有人说，这是因为华为能撑，tiktok撑不住。我请问，为什么？就凭华为家大业大输得起吗？看看之前退出中国市场的谷歌脸书？他们输得起中国十几亿人的市场么？</p>
<p>事实证明，没有什么是输不起的。而妥协，<strong>无条件</strong>的妥协才是真正导致一败涂地的原因。</p>
<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>距离事件已经一星期余，事件的后果也逐渐显现。作为一个完全生活于后互联网时代的中国网民，我能做的也就是听与说。我真心希望中国互联网企业能够到处生根，拥有全球视野地制定发展战略。我也更希望这些企业在不断的全球化过程中，不要忘记它身上的中国印记。</p>
<blockquote>
<p>“有奶便是娘？”</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/11/%E5%95%86%E4%B8%9A%E5%8E%9F%E5%88%99%E4%B8%8E%E6%94%BF%E6%B2%BB%E5%BD%B1%E5%93%8D/" data-id="ckdpkjy0m0000u4ua00b56fyo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/08/10/%E7%94%9F%E6%B4%BB%E5%9C%A8%E5%9C%B0%E4%B8%8B%EF%BC%8C%E6%80%9D%E6%83%B3%E5%9C%A8%E5%A4%A9%E4%B8%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">生活在地下，思想在云端</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/08/11/%E5%95%86%E4%B8%9A%E5%8E%9F%E5%88%99%E4%B8%8E%E6%94%BF%E6%B2%BB%E5%BD%B1%E5%93%8D/">商业原则与政治影响</a>
          </li>
        
          <li>
            <a href="/2020/08/10/%E7%94%9F%E6%B4%BB%E5%9C%A8%E5%9C%B0%E4%B8%8B%EF%BC%8C%E6%80%9D%E6%83%B3%E5%9C%A8%E5%A4%A9%E4%B8%8A/">生活在地下，思想在云端</a>
          </li>
        
          <li>
            <a href="/2020/08/07/Gartner2020%E7%A7%91%E6%8A%80%E8%B6%8B%E5%8A%BF/">Gartner2020科技趋势</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Limbo-NKU<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>